#!groovy
// Check host.ub18 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@host.ub18 \'ip addr show\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@host.ub18 \'lscpu\''
            }
        }
    }
}
